.app {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  min-height: 100vh;
  background-color: var(--cream);
}

.content {
  height: 96vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0rem 2rem;

}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 75rem;
  height: 100%;
  border-radius: 2rem;
  padding: 2rem;
  background-color: var(--white);
}

@media only screen and (max-width: 800px) {
  .app {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    align-items: flex-start;
    width: 100vw;
    height: 100vh;
    background-color: var(--cream);
    gap: 1rem;
  }

  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0rem 0rem;
  }

}